3:I[9275,[],""]
5:I[1343,[],""]
6:I[2662,["507","static/chunks/507-a1b7497107a3cd95.js","234","static/chunks/app/%5Blanguage%5D/(pages)/layout-aa5080ce4ad8ccbf.js"],"default"]
7:I[2627,["79","static/chunks/app/%5Blanguage%5D/layout-55b799f16f6c9547.js"],"default"]
4:["language","fr","d"]
0:["WEzN-ra60E7fiuECtlLB-",[[["",{"children":[["language","fr","d"],{"children":["(pages)",{"children":["auth",{"children":["login",{"children":["__PAGE__?{\"language\":\"fr\"}",{}]}]}]}]},"$undefined","$undefined",true]}],["",{"children":[["language","fr","d"],{"children":["(pages)",{"children":["auth",{"children":["login",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children","auth","children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3decce7fbf942f1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b72ea70f6870df3c.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/bc704186394c7088.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{"language":"fr"}}],null],null]},[["$","html",null,{"lang":"fr","dir":"ltr","children":["$","body",null,{"children":["$","$L7",null,{"children":["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}]}]}],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b9ad7c1e6e617241.css","precedence":"next","crossOrigin":"$undefined"}]]}],null],[null,"$L8"]]]]
9:I[8657,["507","static/chunks/507-a1b7497107a3cd95.js","462","static/chunks/462-b79afa42129fc134.js","231","static/chunks/231-c483532de1209ded.js","325","static/chunks/app/%5Blanguage%5D/(pages)/auth/login/page-d3e3775afc995fa8.js"],"default"]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Anmeldung - Freundeskalender"}],["$","meta","3",{"name":"description","content":"Melden Sie sich beim Freundeskalender an und genießen Sie den Zugriff auf Ihre persönlichen Daten und Funktionen!"}]]
1:null
2:["$","div",null,{"className":"NewUserFormWrapper_signup__4X4R_","children":[["$","h1",null,{"className":"Text_text_h1__OdNbi Text_text_primary__Rg4dV","children":"Connexion"}],["$","$L9",null,{"forgotPasswordTitle":"forgot","buttonTitle":"Connexion","placeholders":{"passwordPlaceholder":"Mot de passe"},"registerButtonTitle":"S'inscrire"}]]}]
