3:I[9275,[],""]
5:I[1343,[],""]
6:I[2662,["507","static/chunks/507-a1b7497107a3cd95.js","234","static/chunks/app/%5Blanguage%5D/(pages)/layout-aa5080ce4ad8ccbf.js"],"default"]
7:I[2627,["79","static/chunks/app/%5Blanguage%5D/layout-55b799f16f6c9547.js"],"default"]
4:["language","de","d"]
0:["WEzN-ra60E7fiuECtlLB-",[[["",{"children":[["language","de","d"],{"children":["(pages)",{"children":["auth",{"children":["sign-up",{"children":["__PAGE__?{\"language\":\"de\"}",{}]}]}]}]},"$undefined","$undefined",true]}],["",{"children":[["language","de","d"],{"children":["(pages)",{"children":["auth",{"children":["sign-up",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children","auth","children","sign-up","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3decce7fbf942f1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b72ea70f6870df3c.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/bc704186394c7088.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{"language":"de"}}],null],null]},[["$","html",null,{"lang":"de","dir":"ltr","children":["$","body",null,{"children":["$","$L7",null,{"children":["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}]}]}],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b9ad7c1e6e617241.css","precedence":"next","crossOrigin":"$undefined"}]]}],null],[null,"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Registrierung - Freundeskalender"}],["$","meta","3",{"name":"description","content":"Treten Sie dem Freundeskalender bei und erstellen Sie Ihr Konto, um die Funktionen zum Verwalten von Geburtstagen und Treffen zu nutzen!"}]]
1:null
9:"$Sreact.suspense"
a:I[7520,["507","static/chunks/507-a1b7497107a3cd95.js","462","static/chunks/462-b79afa42129fc134.js","20","static/chunks/20-9fb7d9c1ff9cfa9d.js","746","static/chunks/746-a4227bbb054d9d53.js","817","static/chunks/app/%5Blanguage%5D/(pages)/auth/sign-up/page-f6869fc6a9fcea96.js"],"default"]
2:["$","div",null,{"className":"NewUserFormWrapper_signup__4X4R_","children":[["$","h1",null,{"className":"Text_text_h1__OdNbi Text_text_primary__Rg4dV","children":"Registrieren"}],["$","$9",null,{"children":["$","$La",null,{"months":[{"name":"Januar","num":"1","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"Februar","num":"2","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},{"name":"März","num":"3","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"April","num":"4","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},{"name":"Mai","num":"5","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"Juni","num":"6","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},{"name":"Juli","num":"7","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"August","num":"8","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"September","num":"9","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},{"name":"Oktober","num":"10","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},{"name":"November","num":"11","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},{"name":"Dezember","num":"12","countDates":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]}],"placeholders":{"namePlaceholder":"Dein Vorname","cityPlaceholder":"Dein Wohnort","langPlaceholder":"Deine Sprache","secondLangPlaceholder":"2. Sprache","passwordPlaceholder":"Passwort","thirdLangPlaceholder":"3. Sprache","newUserSuccessMessage":"Benutzer erfolgreich hinzugefügt!","newUserErrorMessage":"Diese Email schon existiert","notesPlaceholder":"Anmerkungen"},"buttonTitle":"Registrieren","type":"$undefined","userId":"$undefined"}]}]]}]
